<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.darkimport</groupId>
  <artifactId>omeglespy-z-desktop</artifactId>
  <version>2.0.0-BETA</version>
  <packaging>jar</packaging>

  <name>omeglespy-z-desktop</name>
  <url>https://code.google.com/p/omeglespy-z</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.darkimport</groupId>
    	<artifactId>omeglespy-z-core</artifactId>
    	<version>2.0.0-BETA</version>
    </dependency>
  </dependencies>
  <scm>
  	<url>http://omeglespy-z.googlecode.com/svn/trunk/omeglespy-z-desktop</url>
  	<developerConnection>darkimport@gmail.com</developerConnection>
  </scm>
  <issueManagement>
  	<system>GoogleCode</system>
  	<url>https://code.google.com/p/omeglespy-z/issues/list</url>
  </issueManagement>
</project>
