# omeglespy-z

./: BuildInstructions.md  BuildInstructionsCl.md  BuildInstructionsCore.md  BuildInstructionsDesktop.md  ProjectHome.md
2.0.0-BETA-002/: pom.xml
2.0.0-BETA-002/src/main/java/org/darkimport/omeglespy_z/: DefaultServerNameGenerator.java  OmegleEventType.java  RecaptchaHelper.java
2.0.0-BETA-002/src/main/java/org/darkimport/omeglespy_z_desktop/: OmegleSpyZQuickHelp.java
2.0.0-BETA-002/src/main/resources/: expertHelp.html
2.0.0-BETA-003/: TODO
omeglespy-z/: .project  TODO  header  pom.xml
omeglespy-z-desktop/: README  pom.xml
omeglespy-z-desktop/src/assemble/: distribution.xml
omeglespy-z-desktop/src/main/config/: log4j.properties
omeglespy-z-desktop/src/main/dev-filters/: project.properties
omeglespy-z-desktop/src/main/java/: KeyboardShortcutPOC.java
omeglespy-z-desktop/src/main/java/org/darkimport/omeglespy/: App.java  ConfigConstants.java  DesperationWindow.java  ResourceConstants.java
omeglespy-z-desktop/src/main/java/org/darkimport/omeglespy/log/: CommonsLoggingLogHelper.java
omeglespy-z-desktop/src/main/java/org/darkimport/omeglespy/network/: DefaultCommunicationHelper.java
omeglespy-z-desktop/src/main/java/org/darkimport/omeglespy/ui/: ControlNameConstants.java  MainWindowOmegleSpyListener.java  OmegleSpyExpertMainWindow.java  OmegleSpyMainWindow.java  OmegleSpyMainWindowCombined.java  OmegleSpyRecaptchaWindow.java  ShortcutKeyHelper.java  UICallback.java
omeglespy-z-desktop/src/main/java/org/darkimport/omeglespy_z/: HtmlChatHistoryHelper.java  OmegleSpyZMainWindow.java  Shortcut.java
omeglespy-z-desktop/src/main/java/org/darkimport/omeglespy_z_desktop/: CommonsLoggingLogHelper.java  ConfigConstants.java  FileListBasedNameGenerator.java  HtmlChatHistoryHelper.java  LogViewerHelper.java  OmegleSpyRecaptchaWindow.java  OmegleSpyZMainWindow.java  OmegleSpyZQuickHelp.java  Shortcut.java  ShortcutKeyHelper.java  UrlHelper.java
omeglespy-z-desktop/src/main/resources/: OmegleSpyMainWindow.properties  OmegleSpyRecaptchaWindow.properties
omeglespy-z-desktop/src/main/resources/org/darkimport/omeglespy_z/: OmegleSpyZMainWindow.yml
omeglespy-z-desktop/src/main/resources/org/darkimport/omeglespy_z_desktop/: OmegleSpyZMainWindow.yml
omeglespy-z-desktop/src/main/scripts/: omeglespy-z  omeglespy-z-alt.bat  omeglespy-z.bat
omeglespy-z-desktop/src/test/java/org/darkimport/omeglespy/: AppTest.java
omeglespy-z/src/main/config/: log4j.properties  settings.properties
omeglespy-z/src/main/java/net/sourceforge/tess4j/: Tesseract1.java
omeglespy-z/src/main/java/org/darkimport/configuration/: ConfigurationMetadata.java
omeglespy-z/src/main/java/org/darkimport/omeglespy/: App.java  Common.java  DesperationWindow.java  Omegle.java  OmegleSpy.java  OmegleSpyWindow.java  ReCaptchaWindow.java  SpyController.java
omeglespy-z/src/main/java/org/darkimport/omeglespy/constants/: ControlNameConstants.java
omeglespy-z/src/main/java/org/darkimport/omeglespy/ui/: OmegleSpyMainWindow.java  OmegleSpyMainWindowCombined.java  OmegleSpyRecaptchaWindow.java
omeglespy-z/src/main/java/org/darkimport/omeglespy/util/: FilterHelper.java  UrlHelper.java
omeglespy-z/src/main/resources/: OmegleSpyMainWindow.properties  start.html
omeglespy-z/src/main/resources/org/darkimport/omeglespy/ui/: OmegleSpyExpertMainWindow.yml  OmegleSpyMainWindow.yml  OmegleSpyMainWindowCombined.yml
omeglespy-z/src/test/java/net/sourceforge/tess4j/: TessDllAPI1Test.java  TessDllAPITest.java  Tesseract1Test.java  TesseractTest.java
trunk/omeglespy-z/: TODO  pom.xml  proguard.conf
trunk/omeglespy-z-core/: IMPLEMENTATION  README  pom.xml
trunk/omeglespy-z-core/src/archive/java/org/darkimport/omeglespy/: OmegleSpy.java  SpyController.java
trunk/omeglespy-z-core/src/assemble/: distribution.xml
trunk/omeglespy-z-core/src/main/config/: server_names.txt
trunk/omeglespy-z-core/src/main/filters/: project.properties
trunk/omeglespy-z-core/src/main/java/: KeyboardShortcutPOC.java
trunk/omeglespy-z-core/src/main/java/org/darkimport/configuration/: ConfigHelper.java
trunk/omeglespy-z-core/src/main/java/org/darkimport/io/: FilenameUtils.java  IOCase.java  IOUtils.java  LineIterator.java
trunk/omeglespy-z-core/src/main/java/org/darkimport/omeglespy/: Omegle.java  OmegleSpy.java  OmegleSpyListener.java
trunk/omeglespy-z-core/src/main/java/org/darkimport/omeglespy$z/: CommunicationHelper.java  DefaultCommunicationHelper.java  DefaultConversantNameGenerator.java  DefaultLogHelper.java  FilterHelper.java  LogLevel.java  OmegleConnection.java  OmegleEvent.java  OmegleEventType.java  OmegleSpyConversationController.java  OmegleSpyConversationCoordinator.java  OmegleSpyEvent.java  RecaptchaHelper.java
trunk/omeglespy-z-core/src/main/java/org/darkimport/omeglespy_z/: CommunicationHelper.java  DefaultConversantNameGenerator.java  DefaultFilterHelper.java  DefaultServerNameGenerator.java  FilterHelper.java  LogHelper.java  LogLevel.java  NameGenerator.java  OmegleConnection.java  OmegleEvent.java  OmegleEventType.java  OmegleSpyConversationController.java  OmegleSpyConversationCoordinator.java  OmegleSpyEvent.java
trunk/omeglespy-z-core/src/site/apt/: examples.apt.vm
trunk/omeglespy-z-desktop/: TODO  pom.xml  settings.properties
trunk/omeglespy-z-desktop/src/assemble/: distribution.xml
trunk/omeglespy-z-desktop/src/main/config/: log4j.properties
trunk/omeglespy-z-desktop/src/main/java/: NewCoreTest.java
trunk/omeglespy-z-desktop/src/main/java/org/darkimport/omeglespy/: App.java  ConfigConstants.java  ResourceConstants.java
trunk/omeglespy-z-desktop/src/main/java/org/darkimport/omeglespy_z/: OmegleSpyZQuickHelp.java
trunk/omeglespy-z-desktop/src/main/resources/: LogViewerWindow.properties  OmegleSpyMainWindow.properties  base.html
trunk/omeglespy-z-desktop/src/main/scripts/: omeglespy-z
trunk/omeglespy-z/src/main/config/: filter.txt
trunk/omeglespy-z/src/main/resources/: OmegleSpyMainWindow.properties  base.html  start.html
trunk/omeglespy-z/src/main/scripts/: omeglespy-z.bat
(+478 files in other folders)
