frame.main.title=OmegleSpy-Z [v${project.version}]

label.strangerTyping={0} is typing...
label.stranger.blocked=-{0}-
label.stranger.secret=As {0}

action.toggleStrangersBlocked=&Block Message\tCtrl+B
action.toggleFilter=Filter &Messages\tCtrl+F
action.toggleAutoScroll=Auto &Scroll\tCtrl+S
action.clearScreen=&Clear Screen\tCtrl+U
action.viewLogs=View &Logs\tCtrl+L
action.connect=S&tart Conversation\tCtrl+N
action.disconnect=Disco&nnect Conversation\tCtrl+N
action.disconnectStranger=&Disconnect {0}
action.swapStranger=Swa&p {0}
action.disconnectStranger.neutral=&Disconnect...
action.swapStranger.neutral=Swa&p...
action.exit=E&xit\tCtrl+Q
action.viewHelp=Expert &Help\tF1
action.toggleExpertMode=E&xpert Mode\tCtrl+E

menu.file=&File
menu.conversation=Conve&rsation
menu.view=&View
menu.help=&Help

message.filter.disconnect={0} is disconnected for violating the filter with {1}.
message.toggle.blocked=Blocking is {0}.
message.enabled=enabled
message.disabled=disabled
message.toggle.filtered=Filtering is {0}
message.recaptcha.rejected=Your response to the recaptcha challenge was rejected. Please try again.
message.conversation.starting=Searching for strangers to connect.
message.conversation.ended=Conversation ended.
message.secret.delivery.failure=Failed to deliver message, "{0}" to {1} as {2}.
message.stranger.disconnected={0} left.
message.stranger.connected={0} arrived.
message.error.help.load=Unable to load expert help due to {0}.
message.conversation.initialization.failure=Failed to initialize connection with {0}. This typically indicates a lack of Internet connectivity.
