frame.main.title=OmegleSpy-Z [v${project.version}]

label.strangerTyping={0} is typing...

action.toggleStrangersBlocked=&Block Message\tCtrl+B
action.toggleFilter=Filter &Messages\tCtrl+F
action.toggleAutoScroll=Auto &Scroll\tCtrl+S
action.clearScreen=&Clear Screen\tCtrl+U
action.viewLogs=View &Logs\tCtrl+L
action.connect=S&tart Conversation\tCtrl+N
action.disconnect=Disco&nnect Conversation\tCtrl+N
action.disconnectStranger=&Disconnect {0}
action.swapStranger=Swa&p {0}
action.disconnectStranger.neutral=&Disconnect...
action.swapStranger.neutral=Swa&p...
action.exit=E&xit\tCtrl+Q
action.viewHelp=Expert &Help\tF1
action.toggleExpertMode=E&xpert Mode\tCtrl+E

menu.file=&File
menu.conversation=Conve&rsation
menu.view=&View
menu.help=&Help
