frame.main.title=OmegleSpy-Z [v${project.version}]

label.strangerTyping={0} is typing...
label.stranger.blocked=-{0}-
label.stranger.secret=As {0}

action.toggleStrangersBlocked=&Block Message\tCtrl+B
action.toggleStrangersBlocked.tooltip=So maybe you don't want the strangers to talk to each other? If you don't know why you'd want to do that, don't click here.
action.toggleFilter=Filter &Messages\tCtrl+F
action.toggleFilter.tooltip=Toggles the message filtering. Look in config/filter.txt to see what will set the filter off. What?
action.toggleAutoScroll=Auto &Scroll\tCtrl+S
action.toggleAutoScroll.tooltip=You don't really want to click this.
action.clearScreen=&Clear Screen\tCtrl+U
action.clearScreen.tooltip=Takes the chat window and shakes it like an etch-a-sketch.
action.viewLogs=View &Logs\tCtrl+L
action.viewLogs.tooltip=Opens a separate window containing a list of all of the conversations that you've had since the last time you started the app.
action.connect=S&tart Conversation\tCtrl+N
action.connect.tooltip=Starts a conversation. Or ends a conversation. Or... Crap.
action.disconnect=Disco&nnect Conversation\tCtrl+N
action.disconnectStranger=&Disconnect {0}
action.disconnectStranger.tooltip=If the stranger is being a putz, cut him off.
action.swapStranger=Swa&p {0}
action.swapStranger.tooltip=Why do some people get on omegle and just sit there? WHY??? Oh. Um... If that's what's happening now, maybe press this button to get a new stranger.
action.disconnectStranger.neutral=&Disconnect...
action.swapStranger.neutral=Swa&p...
action.exit=E&xit\tCtrl+Q
action.exit.tooltip=CLICK ME
action.viewHelp=&Help\tF1
action.viewHelp.tooltip=Why do you...? Why did I...? For crying out loud.
action.toggleExpertMode=E&xpert Mode\tCtrl+E
action.toggleExpertMode.tooltip=You're not really an expert.

menu.file=&File
menu.conversation=Conve&rsation
menu.view=&View
menu.help=&Help

message.filter.disconnect={0} is disconnected for violating the filter with {1}.
message.toggle.blocked=Blocking is {0}.
message.enabled=enabled
message.disabled=disabled
message.toggle.filtered=Filtering is {0}
message.recaptcha.rejected=Your response to the recaptcha challenge was rejected. Please try again.
message.conversation.starting=Searching for strangers to connect.
message.conversation.ended=Conversation ended.
message.secret.delivery.failure=Failed to deliver message, "{0}" to {1} as {2}.
message.stranger.disconnected={0} left.
message.stranger.connected={0} arrived.
message.error.help.load=Unable to load expert help due to {0}.
message.conversation.initialization.failure=Failed to initialize connection with {0}. This typically indicates a lack of Internet connectivity.
message.help.none.loaded=No expert mode keyboard shortcuts have been loaded.

