main.version=${project.version}

main.namesfile=names.txt
main.servernamesfile=server_names.txt
main.browsersfile=browsers.txt
main.filterfile=filter.txt

main.maxconversations=10
main.defaultview=NONE_SELECTED

shortcuts.toggleStrangersBlocked$cbxBlockMessage_java.awt.event.ActionEvent=C+b
shortcuts.toggleFilter$cbxFilterMessage_java.awt.event.ActionEvent=C+f
shortcuts.disconnectStranger$btnDisconnectStranger0_java.awt.event.ActionEvent=C+d
shortcuts.disconnectStranger$btnDisconnectStranger1_java.awt.event.ActionEvent=CS+d
shortcuts.swapStranger$btnSwapStranger0_java.awt.event.ActionEvent=C+r
shortcuts.swapStranger$btnSwapStranger1_java.awt.event.ActionEvent=CS+r
shortcuts.toggleConnectionState$actionToggleConnectionState=C+q
shortcuts.viewLogs=C+l
shortcuts.clearScreen=C+u
shortcuts.sendSecretMessage$txtToStranger0=38$txtToStranger
shortcuts.sendSecretMessage$txtToStranger1=40$txtToStranger
shortcuts.sendSecretMessage$txtToStranger0~sendSecretMessage$txtToStranger1=10$txtToStranger
shortcuts.toggleExpertMode=C+e
shortcuts.viewHelp=112
