main.version=${project.version}

main.namesfile=names.txt
main.servernamesfile=server_names.txt
main.browsersfile=browsers.txt
main.filterfile=filter.txt

main.maxconversations=10
main.defaultview=NONE_SELECTED

shortcuts.foo=code for keyboard shortcut