main.version=${project.version}

main.namesfile=names.txt
main.servernamesfile=server_names.txt
main.browsersfile=browsers.txt
main.filterfile=filter.txt

main.maxconversations=10
main.defaultview=NONE_SELECTED

shortcuts.toggleStrangersBlocked=C+b
shortcuts.toggleFilter=C+f
shortcuts.disconnectStranger$index_0=C+d
shortcuts.disconnectStranger$index_1=CS+d
shortcuts.swapStranger$index_0=C+r
shortcuts.swapStranger$index_1=CS+r
shortcuts.toggleConnectionState=C+q
shortcuts.viewLogs=C+l
shortcuts.clearScreen=C+u
shortcuts.sendSecretMessage$index_0=38
shortcuts.sendSecretMessage$index_1=40
shortcuts.sendSecretMessage$index_0.sendSecretMessage$index_1=10
