frame.main.title=OmegleSpy-Z [v1.8.14] - by darkimport

label.title=OmegleSpy-Z - v1.8 EP33N
label.blockMessage=Block Message
label.linger=Linger
label.autoReconnect=Auto Reconnect
label.autoScroll=Auto Scroll
label.strangerTyping={0} is typing...

button.clearScreen=Clear Screen
button.viewLogs=View Logs
button.connect=Start Conversation
button.disconnect=Disconnect Conversation
button.disconnectStranger=Disconnect {0}
button.swapStranger=Swap {0}
button.disconnectStranger.neutral=Disconnect...
button.swapStranger.neutral=Swap...
