# Colon delimited list of directories in which we have configuration files.
$configuration_dirs=conf

main.version=${project.version}

main.namesfile=names.txt
main.servernamesfile=server_names.txt
main.browsersfile=browsers.txt
main.filterfile=filter.txt
main.keyboardshortcutsfile=keyboard-shortcuts.xml

main.maxconversations=10
