frame.main.title=OmegleSpy-Z [v${project.version}]

label.strangerTyping={0} is typing...

action.toggleStrangersBlocked=&Block Message
action.toggleFilter=Filter &Messages
action.toggleAutoScroll=Auto &Scroll
action.clearScreen=&Clear Screen
action.viewLogs=View &Logs
action.connect=S&tart Conversation
action.disconnect=Disco&nnect Conversation
action.disconnectStranger=&Disconnect {0}
action.swapStranger=Swa&p {0}
action.disconnectStranger.neutral=&Disconnect...
action.swapStranger.neutral=Swa&p...
action.exit=E&xit
action.showAbout=&About

menu.file=&File
menu.conversation=Conve&rsation
menu.view=&View
menu.help=&Help
