-optimizationpasses 5
#-overloadaggressively
-defaultpackage ''
#-allowaccessmodification
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-allowaccessmodification
-verbose
-keepattributes *DoInBackground*
-keep public class org.darkimport.omeglespy.ui.OmegleSpyMainWindow {
	*;
}
