<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.darkimport</groupId>
	<artifactId>omeglespy-z-core</artifactId>
	<version>2.0.0-BETA</version>
	<packaging>jar</packaging>

	<name>omeglespy-z-core</name>
	<url>https://code.google.com/p/omeglespy-z</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.5</source>
					<target>jsr14</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
						<exclude>**/names.txt</exclude>
						<exclude>**/server_names.txt</exclude>
						<exclude>**/browsers.txt</exclude>
						<exclude>**/filter.txt</exclude>
						<exclude>**/settings.properties</exclude>
						<exclude>**/omeglespy-z</exclude>
						<exclude>**/omeglespy-z.bat</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>java-repository</id>
			<name>java Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<scm>
		<url>http://omeglespy-z.googlecode.com/svn/trunk/omeglespy-z-core</url>
		<developerConnection>darkimport@gmail.com</developerConnection>
	</scm>
	<issueManagement>
		<system>GoogleCode</system>
		<url>https://code.google.com/p/omeglespy-z/issues/list</url>
	</issueManagement>
</project>
